nomad.version=0.11.1
nomad.addr=https://dev-nomad.sgsdk.com
nomad.repo=https://github.com/Void9711/sgsdk-live-personal.git
nomad.token=sgsdk-dev.nomad
nomad.vars=dev
nomad.branch=master
nomad.subdirectory=./nomad

levant.version=0.2.9
